{
  "name": "drawit",
  "version": "1.1.0",
  "description": "A React library to easily create diagrams",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.62.0",
    "nwb": "0.19.x",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "author": "Umar Ashfaq <umar.mughal2@gmail.com> (http://www.emumba.com)",
  "homepage": "https://github.com/emumba-com/drawit#readme",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emumba-com/drawit.git"
  },
  "keywords": [
    "react-component",
    "react",
    "diagrams",
    "html",
    "svg"
  ],
  "bugs": {
    "url": "https://github.com/emumba-com/drawit/issues"
  }
}
